# Book-stock-exchange

./: pom.xml
src/main/java/com/java/BSE/: BseApplication.java
src/main/java/com/java/BSE/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/java/BSE/controller/: AuthorController.java  BookController.java  ComicController.java  JwtAuthenticationController.java  RMUse.java
src/main/java/com/java/BSE/dto/: BookDTO.java  ComicDTO.java  UserDTO.java
src/main/java/com/java/BSE/entity/: Author.java  Book.java  Comic.java  UserEntity.java
src/main/java/com/java/BSE/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/java/BSE/model/: JwtRequest.java  JwtResponse.java  RMData.java
src/main/java/com/java/BSE/repository/: AuthorRepository.java  BookRepository.java  ComicRepository.java  UserRepository.java
src/main/java/com/java/BSE/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ComicService.java  ComicServiceImpl.java  JwtUserDetailsService.java
src/main/resources/: application.properties  info.txt
src/test/java/com/java/BSE/: BookServiceTest.java  BseApplicationTests.java
